# RESCUE-CAMPS.ORG

Open Source Project for supporting worldwide rescue camps during disasters and events. the project will help to co-ordinate the rescue operation and meet the requirements of the rescue camps. 